[Metadata]
Name=BGT Spawn Tweak
Author=skellytz
Description=This little mod for Baldur's Gate Trilogy allows you to tweak the parameters of the area spawn points to change the difficulty of the encounters.
Readme=https://github.com/skellytz/BGT-Spawn-Tweak/blob/master/README.md
Forum=http://www.shsforums.net/topic/60654-bgt-spawn-tweak/
#Homepage=https://www.example.com
Download=https://github.com/skellytz/BGT-Spawn-Tweak
